# Fill Pattern Clip

Fill Pattern Clip - An Inkscape 1.1+ extension

Bit of a pointless extension :) that converts bitmap pattern filled objects
to clipped bitmap objects

Appears under Extensions>Modify Path>Fill Pattern Clip
